ARG IMAGE=localhost/cache22/cachyos-base
FROM $IMAGE:latest AS builder

RUN pacman --noconfirm --needed -S \
        git base-devel linux-cachyos-headers clang llvm && \
    useradd -m builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder && \
    sed -i "s| debug| !debug|" /etc/makepkg.conf && \
    ls /usr/lib/modules/ > /tmp/KVER

# Build ntfsprogs-plus AUR package
RUN git clone https://aur.archlinux.org/ntfsprogs-plus.git /tmp/ntfsprogs-plus && \
    chown -R builder:builder /tmp/ntfsprogs-plus && \
    sudo -u builder makepkg -D /tmp/ntfsprogs-plus -sc --noconfirm

# Build ntfsplus kernel module and grab config files
RUN git clone https://aur.archlinux.org/ntfsplus-dkms-git.git /tmp/ntfsplus-dkms-git-aur && \
    git clone https://github.com/namjaejeon/linux-ntfs /tmp/linux-ntfs && \
    KVER=$(cat /tmp/KVER) && \
    make -C /usr/lib/modules/${KVER}/build M=/tmp/linux-ntfs modules \
        CONFIG_NTFS_FS=m CONFIG_NTFS_FS_POSIX_ACL=y \
        CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm STRIP=llvm-strip \
        OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf \
        HOSTCC=clang HOSTCXX=clang++ LLVM=1 LLVM_IAS=1 && \
    mkdir -p /tmp/modules/${KVER}/extra && \
    cp /tmp/linux-ntfs/ntfs.ko /tmp/modules/${KVER}/extra/

# Build xone-dongle-firmware AUR package
RUN git clone https://aur.archlinux.org/xone-dongle-firmware.git /tmp/xone-dongle-firmware && \
    chown -R builder:builder /tmp/xone-dongle-firmware && \
    sudo -u builder makepkg -D /tmp/xone-dongle-firmware -sc --noconfirm

# Build xone kernel module
RUN git clone https://github.com/dlundqvist/xone.git /tmp/xone-src --branch v0.5.8 && \
    find /tmp/xone-src -type f \( -name 'dkms.conf' -o -name '*.c' \) \
        -exec sed -i "s/#VERSION#/0.5.8/" {} + && \
    KVER=$(cat /tmp/KVER) && \
    make -C /usr/lib/modules/${KVER}/build M=/tmp/xone-src modules \
        CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm STRIP=llvm-strip \
        OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf \
        HOSTCC=clang HOSTCXX=clang++ LLVM=1 LLVM_IAS=1 && \
    cp /tmp/xone-src/*.ko /tmp/modules/${KVER}/extra/

FROM $IMAGE:latest

# ── Layer 1: AUR packages and kernel modules (changes only when AUR packages update) ──
COPY --from=builder /tmp/ntfsprogs-plus/*.pkg.tar.zst /tmp/aur/
COPY --from=builder /tmp/xone-dongle-firmware/*.pkg.tar.zst /tmp/aur/
RUN pacman --noconfirm --needed -U /tmp/aur/*.pkg.tar.zst && \
    rm -rf /tmp/aur

COPY --from=builder /tmp/modules /usr/lib/modules/
COPY --from=builder /tmp/ntfsplus-dkms-git-aur/00-ntfsplus.conf \
    /etc/modprobe.d/00-ntfsplus.conf
COPY --from=builder /tmp/ntfsplus-dkms-git-aur/90-udev-prefer-ntfsplus.rules \
    /usr/lib/udev/rules.d/90-udev-prefer-ntfsplus.rules
COPY --from=builder /tmp/xone-src/install/modprobe.conf \
    /usr/lib/modprobe.d/xone-blacklist.conf

RUN KVER=$(ls /usr/lib/modules/) && depmod -a ${KVER}

# ── Layer 2: Custom repos setup (changes only when repo URLs change) ──
RUN printf '[qemu-patched-v3]\nSigLevel = Optional\nServer = https://github.com/cmspam/qemu-patched/releases/download/latest-v3\n\n[gamescope-patched-v3]\nSigLevel = Optional\nServer = https://github.com/cmspam/gamescope-patched/releases/download/latest-v3\n' > /etc/pacman.d/cache22-repos && \
    sed -i 's|# REPOSITORIES|# REPOSITORIES\nInclude = /etc/pacman.d/cache22-repos|' /etc/pacman.conf && \
    pacman --noconfirm -Sy && \
    pacman --noconfirm -Rdd iptables || true && \
    pacman --noconfirm --needed -S iptables-nft

# ── Layer 3: KDE desktop and audio (changes when KDE or audio packages update) ──
RUN pacman --noconfirm --needed -S \
        plasma-meta plasma-login-manager \
        xdg-desktop-portal-kde xorg-xwayland \
        dolphin konsole ark gwenview spectacle okular kate \
        plasma-systemmonitor kscreen power-profiles-daemon \
        packagekit-qt6 kdegraphics-thumbnailers ffmpegthumbs \
        dolphin-plugins xdg-user-dirs plasma-browser-integration \
        kdenetwork-filesharing \
        pipewire pipewire-alsa pipewire-audio pipewire-jack \
        pipewire-pulse wireplumber gst-plugin-pipewire \
        bluez bluez-utils \
        cups print-manager && \
    systemctl enable plasmalogin.service && \
    systemctl enable power-profiles-daemon.service && \
    systemctl enable bluetooth.service && \
    systemctl enable cups.service && \
    systemctl --global enable \
        pipewire.service pipewire.socket \
        pipewire-pulse.service pipewire-pulse.socket \
        wireplumber.service

# ── Layer 4: Fonts and input methods (rarely changes) ──
RUN pacman --noconfirm --needed -S \
        noto-fonts noto-fonts-cjk noto-fonts-emoji noto-fonts-extra \
        ttf-liberation ttf-dejavu \
        adobe-source-han-sans-jp-fonts \
        adobe-source-han-sans-cn-fonts \
        adobe-source-han-sans-kr-fonts \
        fcitx5 fcitx5-mozc fcitx5-qt fcitx5-gtk fcitx5-configtool \
        fcitx5-chinese-addons && \
    rm -f /etc/xdg/autostart/org.fcitx.Fcitx5.desktop && \
    mkdir -p /etc/environment.d && \
    { \
        echo "XMODIFIERS=@im=fcitx"; \
        echo "QT_IM_MODULE=fcitx"; \
        echo "GTK_IM_MODULE=fcitx"; \
    } > /etc/environment.d/fcitx5.conf

# ── Layer 5: GPU drivers and Vulkan (changes when mesa/nvidia update) ──
RUN     pacman --noconfirm --needed -S \
        intel-media-driver libvpl vpl-gpu-rt \
        linux-cachyos-nvidia-open nvidia-utils nvidia-settings \
        egl-wayland libva-nvidia-driver \
        vulkan-icd-loader lib32-vulkan-icd-loader \
        lib32-vulkan-radeon lib32-vulkan-intel \
        gvfs gvfs-mtp gvfs-smb gvfs-nfs && \
    { \
        echo "nvidia-drm.modeset=1"; \
        echo "nvidia-drm.fbdev=1"; \
        echo "modprobe.blacklist=nouveau"; \
        echo "rd.driver.blacklist=nouveau"; \
    } >> /etc/cache22/kargs

# ── Layer 6: Gaming (changes when Steam/gamescope/etc update) ──
RUN pacman --noconfirm --needed -S \
        cachyos-gaming-applications gamescope-session-cachyos sunshine \
        supergfxctl plasma6-applets-supergfxctl

# ── Layer 7: ASUS hardware support ──
RUN pacman --noconfirm --needed -S \
        asusctl && \
    systemctl enable asusd.service

# ── Layer 8: Virtualization and containers (changes occasionally) ──
RUN pacman --noconfirm --needed -S \
        toolbox distrobox incus incus-tools incus-ui \
        qemu-desktop \
        flatpak bazaar && \
    sed -i "s|^## distro =.*|distro = \"arch\"|" /etc/containers/toolbox.conf && \
    flatpak remote-add --if-not-exists flathub \
        https://dl.flathub.org/repo/flathub.flatpakrepo

# ── Layer 9: Deck scripts (KDE/gamescope specific) ──
COPY scripts/c22-deck-enable /usr/bin/c22-deck-enable
COPY scripts/c22-deck-disable /usr/bin/c22-deck-disable
RUN chmod +x /usr/bin/c22-deck-enable /usr/bin/c22-deck-disable

# ── Layer 10: Image identity and registry config (changes with repo commits) ──
ARG IMAGE
RUN sed -i "s|OCI_REGISTRY:-localhost|OCI_REGISTRY:-ghcr.io|" \
        /usr/libexec/yorha-config && \
    sed -i "s|GH_ACCOUNT:-lcook|GH_ACCOUNT:-cmspam|" \
        /usr/libexec/yorha-config && \
    sed -i "s|GH_PROJECT:-yorha|GH_PROJECT:-cache22|" \
        /usr/libexec/yorha-config && \
    IMAGE=$(echo $IMAGE | sed "s|-base||") && \
    DATE=$(date +%Y%m%d.%H%M) && \
    { \
        echo 'NAME="Cache22"'; \
        echo "ID=cache22"; \
        echo "ID_LIKE=arch cachyos"; \
        echo "PRETTY_NAME=\"Cache22 $DATE\""; \
        echo "VERSION=$DATE"; \
        echo "IMAGE=$IMAGE"; \
    } > /usr/lib/os-release && \
    ln -sf ../usr/lib/os-release /etc/os-release && \
    pacman -Scc --noconfirm

ENTRYPOINT ["/bin/bash"]
