7zip 26.00-1.1
a52dec 0.8.0-3.1
aardvark-dns 1.17.0-1.1
abseil-cpp 20250814.1-1.1
accounts-qml-module 0.7-6.1
accountsservice 26.12.8-1.1
acl 2.3.2-1.1
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3.1
alsa-card-profiles 1:1.6.2-1.1
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.3-2.1
alsa-plugins 1:1.2.12-5.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-2.1
amd-ucode 1:20260309-1
aom 3.13.2-1.1
appstream 1.1.2-1.1
appstream-qt 1.1.2-1.1
archlinux-appstream-data 20260107-1
archlinux-keyring 20260301-2
ark 25.12.3-1.1
asusctl 6.3.4-1
at-spi2-core 2.58.4-1.1
attica 6.24.0-1.1
attr 2.5.2-1.1
audit 4.1.3-1.1
aurorae 6.6.3-1.1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc3-1.1
ayatana-ido 0.10.4-1.1
baloo 6.24.0-2.1
baloo-widgets 25.12.3-1.1
base 3-3
base-devel 1-2
bash 5.3.9-2
bash-completion 2.17.0-3
bazaar 0.7.12-2.1
binutils 2.46-2
bison 3.8.2-8.1
blas 3.12.1-2.1
bluedevil 1:6.6.3-1.1
bluez 5.86-4.1
bluez-libs 5.86-4.1
bluez-qt 6.24.0-2.1
bluez-utils 5.86-4.1
bolt 0.9.10-1.1
boost-libs 1.89.0-4.1
breeze 6.6.3-1.1
breeze-cursors 6.6.3-1.1
breeze-gtk 6.6.3-1
breeze-icons 6.24.0-1.1
brotli 1.2.0-1.1
btop 1.4.6-1.1
btrfs-progs 6.19.1-1
bubblewrap 0.11.1-1.1
bzip2 1.0.8-6.1
c-ares 1.34.6-1.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.122-1.1
ca-certificates-utils 20240618-1
cabextract 1.11-2.1
cachyos-gaming-applications 1.0.0-2
cachyos-gaming-meta 1:1.0.0-6
cachyos-hooks 2026.02.05-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 22-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cairo 1.18.4-1.1
capstone 5.0.7-2.1
catatonit 0.2.1-2.1
cblas 3.12.1-2.1
cdparanoia 10.2-9.1
cfitsio 1:4.6.3-1.1
cifs-utils 7.5-1.1
clang 22.1.1-2
clinfo 3.0.23.01.25-1.1
compiler-rt 22.1.1-1.1
composefs 1.0.8-1.1
conmon 1:2.2.1-1.1
containers-common 1:0.67.0-1
convertlit 1.8-13.1
coreutils 9.10-1.1
cowsql 1.15.9-1.1
criu 4.2-3
crun 1.26-3.1
cryptsetup 2.8.4-1.1
cups 2:2.4.16-2
cups-filters 2.0.1-2.1
curl 8.19.0-1.1
dav1d 1.5.3-1.1
db5.3 5.3.28-7.1
dbus 1.16.2-1.1
dbus-broker 37-3.1
dbus-broker-units 37-3.1
dbus-glib 0.114-1.1
dbus-units 37-3.1
dconf 0.49.0-1.1
ddcutil 2.2.6-1.1
debugedit 5.2-1.1
default-cursors 3-1
desktop-file-utils 0.28-1.1
device-mapper 2.03.39-1.1
diffutils 3.12-2.1
discount 3.0.1.2-1.1
discover 6.6.3-1.1
distrobox 1.8.2.4-1
djvulibre 3.5.29-2.1
dmidecode 3.7-1
dnsmasq 2.92-1.1
dolphin 25.12.3-1.1
dolphin-plugins 25.12.3-1.1
dosfstools 4.2-5.1
double-conversion 3.4.0-1.1
drkonqi 6.6.3-1.1
dtc 1.7.2-5.1
duktape 2.7.0-7.1
e2fsprogs 1.47.4-1.1
ebook-tools 0.2.2-9.1
editorconfig-core-c 0.12.10-1.1
edk2-ovmf 202508-1
efibootmgr 18-3.1
efivar 39-1.1
egl-gbm 1.1.3-1.1
egl-wayland 4:1.1.21-1.1
egl-wayland2 1.0.1-1.1
egl-x11 1.0.5-1.1
eglexternalplatform 1.2.1-1
electron39 39.5.2-1
elfutils 0.194-2
enchant 2.8.15-2.1
exfatprogs 1.3.2-1.1
exiv2 0.28.8-1.1
expat 2.7.5-1.1
f3 9.0-1
faad2 2.11.2-1.2
fakeroot 1.37.2-1.1
fcitx5 5.1.19-1.1
fcitx5-chinese-addons 5.1.12-1.1
fcitx5-configtool 5.1.13-1.1
fcitx5-gtk 5.1.6-1.1
fcitx5-mozc 3.33.6089.2-1
fcitx5-qt 5.1.13-2.1
ffmpeg 2:8.1-3.1
ffmpegthumbs 25.12.3-1.1
fftw 3.3.10-8.1
file 5.47-1.1
filesystem 2025.10.12-1
findutils 4.10.0-3.1
flac 1.5.0-1.2
flatpak 1:1.16.3-1.1
flatpak-kcm 6.6.3-1.1
flex 2.6.4-5.1
fmt 12.1.0-2.1
fontconfig 2:2.17.1-1.1
frameworkintegration 6.24.0-2.1
freeglut 3.8.0-1.1
freerdp 2:3.24.1-1.1
freetype2 2.14.2-1.1
fribidi 1.0.16-2.1
fuse-common 3.18.2-1.1
fuse3 3.18.2-1.1
gamescope 3.16.22-2
gamescope-session-cachyos 1.1.5-1
gawk 5.4.0-1.1
gc 8.2.12-1.1
gcc 15.2.1+r604+g0b99615a8aef-2
gcc-libs 15.2.1+r604+g0b99615a8aef-2
gcr-4 4.4.0.1-1.1
gdb 17.1-2.1
gdb-common 17.1-2.1
gdbm 1.26-2.1
gdk-pixbuf2 2.44.4-1.1
gettext 1.0-2.1
gfxstream 0.1.2-2.1
ghostscript 10.07.0-1.1
giflib 5.2.2-2.1
git 2.53.0-1.1
github-cli 2.88.1-1.1
glew 2.3.1-1.1
glfw 1:3.4-1.1
glib-networking 1:2.80.1-1.1
glib2 2.86.4-1.3
glibc 2.43+r5+g856c426a7534-3
glm 1.0.3-1.1
glslang 1:1.4.341.0-2.1
glu 9.0.3-3.1
glycin 2.0.8-1.1
glycin-gtk4 2.0.8-1.1
gmp 6.3.0-3.1
gnome-desktop 1:44.5-1.1
gnome-desktop-common 1:44.5-1.1
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1.1
gnutls 3.8.12-2
gobject-introspection-runtime 1.86.0-2.1
gocryptfs 2.6.1-1.1
goverlay 1.7.5-1.1
gperftools 2.18.1-1.1
gpgme 2.0.1-3.1
gpgmepp 2.0.0-2.1
gpm 1.20.7.r38.ge82d1a6-6.1
graphene 1.10.8-2.1
graphite 1:1.3.14-6
grep 3.12-2.1
groff 1.24.1-1.1
grub 2:2.14-1.1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.24-1.1
gssdp 1.6.4-1.1
gst-plugin-pipewire 1:1.6.2-1.1
gst-plugins-bad-libs 1.28.1-2.1
gst-plugins-base 1.28.1-2.1
gst-plugins-base-libs 1.28.1-2.1
gstreamer 1.28.1-2.1
gtest 1.17.0-2.1
gtk-update-icon-cache 1:4.20.3-1.1
gtk3 1:3.24.51-1.1
gtk4 1:4.20.3-1.1
guile 3.0.11-1.1
gupnp 1:1.6.9-1.1
gupnp-igd 1.6.0-2.1
gvfs 1.58.3-1
gvfs-mtp 1.58.3-1
gvfs-nfs 1.58.3-1
gvfs-smb 1.58.3-1
gwenview 25.12.3-1.1
gzip 1.14-2
harfbuzz 13.2.1-1.1
harfbuzz-icu 13.2.1-1.1
heroic-games-launcher 2.20.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1.1
highway 1.3.0-2.1
htop 3.4.1-1.1
hunspell 1.7.2-3.1
hwdata 0.405-1
hwloc 2.13.0-1.1
hyphen 2.8.8-6.2
i2c-tools 4.4-4.1
iana-etc 20260306-1
icu 78.3-1.1
iio-sensor-proxy 3.9-1.1
ijs 0.35-6.1
imath 3.2.2-3.1
incus 6.22.0-1.1
incus-tools 6.22.0-1.1
incus-ui 0.19.9-1.1
inetutils 2.7-2.1
iniparser 4.2.6-2.1
intel-gmmlib 22.9.0-2.1
intel-media-driver 25.4.6-1.2
intel-ucode 20260227-1
iperf3 3.20-1.1
iproute2 6.19.0-2.1
iptables-nft 1:1.8.11-2.1
iputils 20250605-1.1
iso-codes 4.20.1-1
jansson 2.15.0-1.1
jasper 4.2.8-1.1
jbig2dec 0.20-1.1
jbigkit 2.1-8.1
jq 1.8.1-1.1
json-c 0.18-2.1
json-glib 1.10.8-1.1
jsoncpp 1.9.6-3.3
jupiter-hw-support 20260211.1-3
kaccounts-integration 25.12.3-1.1
kactivitymanagerd 6.6.3-1.1
karchive 6.24.0-2.1
kate 25.12.3-1.1
kauth 6.24.0-2.1
kbd 2.9.0-1.1
kbookmarks 6.24.0-2.1
kcmutils 6.24.0-2.1
kcodecs 6.24.0-2.1
kcolorpicker 0.3.1-5
kcolorscheme 6.24.0-1.1
kcompletion 6.24.0-2.1
kconfig 6.24.0-2.1
kconfigwidgets 6.24.0-2.1
kcoreaddons 6.24.0-2.1
kcrash 6.24.0-2.1
kdbusaddons 6.24.0-2.1
kde-cli-tools 6.6.3-1.1
kde-gtk-config 6.6.3-1.1
kdeclarative 6.24.0-2.1
kdecoration 6.6.3-1.1
kded 6.24.0-2.1
kdegraphics-mobipocket 25.12.3-1.1
kdegraphics-thumbnailers 25.12.3-1.1
kdenetwork-filesharing 25.12.3-1.1
kdeplasma-addons 6.6.3-1.1
kdesu 6.24.0-2.1
kdnssd 6.24.0-2.1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3.1
keyutils 1.6.3-3.1
kfilemetadata 6.24.0-2.1
kglobalaccel 6.24.0-2.1
kglobalacceld 6.6.3-1.1
kguiaddons 6.24.0-1.1
kholidays 1:6.24.0-2.1
ki18n 6.24.0-2.1
kiconthemes 6.24.0-2.1
kidletime 6.24.0-1.1
kimageannotator 0.7.2-1
kimageformats 6.24.0-2.1
kinfocenter 6.6.3-1.1
kio 6.24.0-2.1
kio-extras 25.12.3-1.1
kio-fuse 5.1.1-1.1
kirigami 6.24.0-1.1
kirigami-addons 1.12.0-1.1
kitemmodels 6.24.0-2.1
kitemviews 6.24.0-2.1
kjobwidgets 6.24.0-2.1
kmenuedit 6.6.3-1.1
kmod 34.2-1
knewstuff 6.24.0-2.1
knighttime 6.6.3-1.1
knotifications 6.24.0-2.1
knotifyconfig 6.24.0-2.1
konsole 25.12.3-1.1
kpackage 6.24.0-2.1
kparts 6.24.0-2.1
kpipewire 6.6.3-1.1
kpty 6.24.0-2.1
kquickcharts 6.24.0-1.1
kquickimageeditor 0.6.1-1.1
krb5 1.21.3-2.1
krdp 6.6.3-1.1
krunner 6.24.0-2.1
kscreen 6.6.3-1.1
kscreenlocker 6.6.3-1.1
kservice 6.24.0-2.1
ksshaskpass 6.6.3-1.1
kstatusnotifieritem 6.24.0-1.1
ksvg 6.24.0-1.1
ksystemstats 6.6.3-1.1
ktexteditor 6.24.0-2.1
ktextwidgets 6.24.0-2.1
kunitconversion 6.24.0-2.1
kuserfeedback 6.24.0-1.1
kwallet 6.24.0-2.1
kwallet-pam 6.6.3-1.1
kwayland 6.6.3-1.1
kwidgetsaddons 6.24.0-2.1
kwin 6.6.3-1.1
kwindowsystem 6.24.0-1.1
kwrited 6.6.3-1.1
kxmlgui 6.24.0-2.1
l-smash 2.14.5-4.1
lame 3.101.r6531-1.1
lapack 3.12.1-2.1
layer-shell-qt 6.6.3-1.1
lcms2 2.18-1.1
ldb 2:4.24.0-1.1
leancrypto 1.6.0-1.1
less 1:692-1.1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.58.4-1
lib32-attr 2.5.2-1
lib32-audit 4.1.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-colord 1.4.8-1
lib32-curl 8.19.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.7.5-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.2-1
lib32-fribidi 1.0.16-2
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-2
lib32-gdk-pixbuf2 2.44.4-1
lib32-gettext 1.0-1
lib32-giflib 5.2.2-1
lib32-glew 2.3.0-2
lib32-glib2 2.86.4-1
lib32-glibc 2.43+r5+g856c426a7534-3
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.12-1
lib32-gst-plugins-base-libs 1.28.1-2
lib32-gstreamer 1.28.1-2
lib32-gtk3 1:3.24.51-1
lib32-harfbuzz 13.2.1-1
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.17-1
lib32-libcap 2.77-1
lib32-libcups 2.4.16-1
lib32-libdatrie 0.2.13-3
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.59-1
lib32-libgudev 238-3
lib32-libice 1.1.1-2
lib32-libidn2 2.3.8-1
lib32-libjpeg-turbo 3.1.3-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.68.1-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.21.0-1
lib32-libnl 3.12.0-1
lib32-libnm 1.56.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.6-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.2-1
lib32-libpng 1.6.55-1
lib32-libpsl 0.21.5-1
lib32-librsvg 2:2.61.4-1
lib32-libsm 1.2.6-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.1-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.2-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.7-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.7-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.6-1
lib32-libxkbcommon 1.13.1-1
lib32-libxml2 2.15.2-1
lib32-libxmu 1.3.1-1
lib32-libxrandr 1.5.5-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.1-1
lib32-lm_sensors 1:3.6.2-2
lib32-mangohud 0.8.2-1
lib32-mesa 2:26.0.3-2
lib32-mpg123 1.33.4-1
lib32-ncurses 6.6-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.122-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.25.1-1
lib32-openssl 1:3.6.1-1
lib32-orc 0.4.42-1
lib32-p11-kit 0.26.2-1
lib32-pam 1.7.1-1
lib32-pango 1:1.57.0-2
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.2-1
lib32-pixman 0.46.4-1
lib32-spirv-tools 1:1.4.341.0-1
lib32-sqlite 3.52.0-1
lib32-systemd 260.1-1
lib32-util-linux 2.41.3-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-vulkan-intel 2:26.0.3-2
lib32-vulkan-mesa-implicit-layers 2:26.0.3-2
lib32-vulkan-radeon 2:26.0.3-2
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.2-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3.1
libaccounts-qt 1.17-2.1
libadwaita 1:1.8.4-1.1
libaemu 0.1.2-5.1
libaio 0.3.113-3.1
libarchive 3.8.6-1.1
libasan 15.2.1+r604+g0b99615a8aef-2
libass 0.17.4-1.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.2
libatasmart 0.19-8.1
libatomic 15.2.1+r604+g0b99615a8aef-2
libavc1394 0.5.4-7.1
libavif 1.4.1-1.1
libayatana-appindicator 0.5.94-1.1
libayatana-indicator 0.9.4-1.1
libb2 0.98.1-3.1
libblockdev 3.4.0-3.1
libblockdev-crypto 3.4.0-3.1
libblockdev-fs 3.4.0-3.1
libblockdev-loop 3.4.0-3.1
libblockdev-mdraid 3.4.0-3.1
libblockdev-nvme 3.4.0-3.1
libblockdev-part 3.4.0-3.1
libblockdev-smart 3.4.0-3.1
libblockdev-swap 3.4.0-3.1
libbluray 1.4.1-1.1
libbpf 1.6.2-1.1
libbs2b 3.1.0-10.1
libbsd 0.12.2-2.1
libbytesize 2.12-3.1
libcacard 2.8.1-1.1
libcanberra 1:0.30+r2+gc0620e4-6.1
libcap 2.77-1.1
libcap-ng 0.9.1-1.1
libcbor 0.12.0-1.2
libcdio 2.3.0-1.1
libcdio-paranoia 10.2+2.0.2-2.1
libcloudproviders 0.4.0-1.1
libcolord 1.4.8-1
libcups 2:2.4.16-2
libcupsfilters 2.1.1-4.1
libdaemon 0.14-6.1
libdatrie 0.2.14-1.1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2.1
libdecor 0.2.5-1.1
libdeflate 1.25-1.1
libdex 1.0.0-1.1
libdisplay-info 0.3.0-1.1
libdmtx 0.7.8-1.1
libdovi 3.3.2-1.1
libdrm 2.4.131-1.1
libdvdnav 7.0.0-1.1
libdvdread 7.0.1-1.1
libebur128 1.2.6-2.1
libedit 20251016_3.1-1.1
libei 1.5.0-1.1
libelf 0.194-2
libepoxy 1.5.10-3.1
libevdev 1.13.6-1.1
libevent 2.1.12-5.1
libexif 0.6.25-1.1
libfdk-aac 2.0.3-1.1
libffi 3.5.2-1.1
libfontenc 1.1.9-1.1
libfreeaptx 0.2.2-1.1
libfyaml 0.9.6-1.1
libgcc 15.2.1+r604+g0b99615a8aef-2
libgcrypt 1.12.1-1.1
libgfortran 15.2.1+r604+g0b99615a8aef-2
libgirepository 1.86.0-2.1
libglvnd 1.7.0-3.1
libgomp 15.2.1+r604+g0b99615a8aef-2
libgpg-error 1.59-1.1
libgudev 238-3.1
libice 1.1.2-1.1
libidn 1.43-1.1
libidn2 2.3.8-1.1
libiec61883 1.2.0-9.1
libimagequant 4.4.1-1
libime 1.1.14-1.1
libimobiledevice 1.4.0-2.1
libimobiledevice-glue 1.3.2-1.1
libinih 62-2.1
libinput 1.31.0-1
libisl 0.27-1.1
libjpeg-turbo 3.1.3-1.1
libjxl 0.11.2-2.1
libkdcraw 25.12.3-1
libkexiv2 25.12.3-1.1
libksba 1.6.8-1.1
libkscreen 6.6.3-1.1
libksysguard 6.6.3-1
liblc3 1.1.3-2.1
libldac 2.0.2.3-3.1
libldap 2.6.13-1
liblsan 15.2.1+r604+g0b99615a8aef-2
libmakepkg-dropins 20-1
libmalcontent 0.13.1-1.1
libmanette 0.2.13-2.1
libmbim 1.34.0-1.1
libmd 1.1.0-2.1
libmfx 23.2.2-6
libmm-glib 1.24.2-1.1
libmng 2.0.3-4.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-7.1
libmpc 1.3.1-2.1
libmtp 1.1.23-1.1
libmysofa 1.3.3-1.1
libndp 1.9-1.2
libnet 2:1.3-1.2
libnetfilter_conntrack 1.0.9-2.1
libnewt 0.52.25-2.1
libnfnetlink 1.0.2-2.1
libnfs 6.0.2-5.2
libnftnl 1.3.1-1.1
libnghttp2 1.68.1-1.1
libnghttp3 1.15.0-1.1
libngtcp2 1.21.0-1.1
libnice 0.1.23-1.1
libnih 1.0.3-5.1
libnl 3.12.0-1.1
libnm 1.56.0-1
libnotify 0.8.8-1.1
libnsl 2.0.1-1.1
libnvme 1.16.1-3.1
libobjc 15.2.1+r604+g0b99615a8aef-2
libogg 1.3.6-1.1
libopenmpt 0.8.5-1.1
libp11-kit 0.26.2-1.1
libpackagekit-glib 1.3.4-1.1
libpaper 2.2.7-1.1
libpcap 1.10.6-1.1
libpciaccess 0.19-1.1
libpgm 5.3.128-3.1
libpipeline 1.5.8-1.1
libpipewire 1:1.6.2-1.1
libplacebo 7.360.1-1.1
libplasma 6.6.3-1.1
libplist 2.7.0-3.1
libpng 1.6.55-1.1
libppd 2.1.1-2.1
libproxy 0.5.12-1.1
libpsl 0.21.5-2.1
libpulse 17.0+r98+gb096704c0-1.1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.9.0-1.1
libqmi 1.38.0-1.1
libqrtr-glib 1.4.0-1.1
libquadmath 15.2.1+r604+g0b99615a8aef-2
libraqm 0.10.4-1.1
libraw 0.22.0-2.1
libraw1394 2.1.2-4.1
librsvg 2:2.61.4-1.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libseccomp 2.6.0-1.1
libsecret 0.21.7-1.1
libshout 1:2.4.6-5.1
libslirp 4.9.1-1.1
libsm 1.2.6-1.2
libsndfile 1.2.2-4.1
libsodium 1.0.21-1.1
libsoup3 3.6.6-2
libsoxr 0.1.3-4.1
libspectre 0.2.12-2.1
libssc 0.4.2-1.1
libssh 0.12.0-1.1
libssh2 1.11.1-1.1
libstdc++ 15.2.1+r604+g0b99615a8aef-2
libstemmer 3.0.1-1.1
libsysprof-capture 49.0-2.1
libtasn1 4.21.0-1.1
libtatsu 1.0.5-1.1
libteam 1.32-3.1
libthai 0.1.30-1.1
libtheora 1.2.0-1.1
libtiff 4.7.1-1.1
libtirpc 1.3.7-1.1
libtommath 1.3.0-2.1
libtool 2.6.0-4
libtraceevent 1:1.9.0-1.1
libtracefs 1.8.3-1.1
libtsan 15.2.1+r604+g0b99615a8aef-2
libubsan 15.2.1+r604+g0b99615a8aef-2
libunibreak 6.1-1.2
libunistring 1.4.1-1.1
libunwind 1.8.2-1.1
liburcu 0.15.6-1.1
liburing 2.14-1.1
libusb 1.0.29-1.1
libusbmuxd 2.1.1-2.1
libutempter 1.2.3-1.1
libuv 1.52.1-1
libva 2.23.0-1.1
libva-nvidia-driver 0.0.16-1.2
libvdpau 1.5-4.1
libverto 0.3.2-5.1
libvlc 3.0.22-1.1
libvorbis 1.3.7-4.1
libvpl 2.16.0-2.1
libvpx 1.16.0-2.1
libwacom 2.18.0-2
libwbclient 2:4.24.0-1.1
libwebp 1.6.0-2.1
libwireplumber 0.5.13-2.2
libx11 1.8.13-1.1
libxau 1.0.12-1.1
libxaw 1.0.16-1.1
libxcb 1.17.0-1.2
libxcomposite 0.4.7-1.1
libxcrypt 4.5.2-1.1
libxcrypt-compat 4.5.2-1.1
libxcursor 1.2.3-1.1
libxcvt 0.1.3-1.1
libxdamage 1.1.7-1.1
libxdmcp 1.1.5-1.2
libxdp 1.6.2-1.1
libxext 1.3.7-1.1
libxfixes 6.0.2-1.1
libxfont2 2.0.7-1.1
libxft 2.3.9-1.2
libxi 1.8.2-1.1
libxinerama 1.1.6-1.1
libxkbcommon 1.13.1-1.1
libxkbcommon-x11 1.13.1-1.1
libxkbfile 1.2.0-1.1
libxml2 2.15.2-1.1
libxmlb 0.3.25-1.1
libxmu 1.3.1-1.1
libxnvctrl 595.45.04-1
libxpm 3.5.18-1.1
libxrandr 1.5.5-1.1
libxrender 0.9.12-1.1
libxres 1.2.3-1.1
libxshmfence 1.3.3-1.1
libxslt 1.1.45-2.1
libxss 1.2.5-1.1
libxt 1.3.1-1.1
libxtst 1.2.5-1.1
libxv 1.0.13-1.1
libxxf86vm 1.1.7-1.1
libyaml 0.2.5-3.1
libyuv r2426+464c51a03-1.1
libzip 1.11.4-1.2
licenses 20240728-1
lilv 0.26.4-1
linux-api-headers 1:6.19-1
linux-cachyos 6.19.9-1
linux-cachyos-headers 6.19.9-1
linux-cachyos-nvidia-open 6.19.9-1
linux-firmware 1:20260309-1
linux-firmware-amdgpu 1:20260309-1
linux-firmware-atheros 1:20260309-1
linux-firmware-broadcom 1:20260309-1
linux-firmware-cirrus 1:20260309-1
linux-firmware-intel 1:20260309-1
linux-firmware-mediatek 1:20260309-1
linux-firmware-nvidia 1:20260309-1
linux-firmware-other 1:20260309-1
linux-firmware-radeon 1:20260309-1
linux-firmware-realtek 1:20260309-1
linux-firmware-whence 1:20260309-1
lksctp-tools 1.0.21-1.3
lld 22.1.1-1.1
llvm 22.1.1-2
llvm-libs 22.1.1-2
lm_sensors 1:3.6.2-1.1
lmdb 0.9.35-1.1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.6-1.1
lua 5.5.0-2.2
lua54 5.4.8-6.1
luajit 2.1.1772619647+659a616-1.1
lutris 0.5.22-1
lv2 1.18.10-2.1
lxc 1:6.0.6-1.1
lxcfs 6.0.6-1.1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.21-2.1
mailcap 2.1.54-2
make 4.4.1-2.1
malcontent 0.13.1-1.1
man-db 2.13.1-1.1
man-pages 6.17-1
mangohud 0.8.2-3.1
marisa 0.2.7-1.1
md4c 0.5.2-1.1
mdadm 4.6-1
media-player-info 26-1
mesa 2:26.0.3-2
mesa-utils 9.0.0-7.1
milou 6.6.3-1.1
miniupnpc 2.3.3-3.1
minizip 1:1.3.2-3.1
mkinitcpio 40-5
mkinitcpio-busybox 1.36.1-1.1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1.1
modemmanager-qt 6.24.0-2.1
mpdecimal 4.0.1-3.1
mpfr 4.2.2-1.1
mpg123 1.33.4-1.1
mtdev 1.1.7-1.1
nano 8.7.1-1.1
ncurses 6.6-2.1
ndctl 82-1.1
netavark 1.17.2-1.1
nettle 3.10.2-1.1
networkmanager 1.56.0-1
networkmanager-qt 6.24.0-2.1
nftables 1:1.1.6-3
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.03.01-1
npth 1.8-1.1
nspr 4.38.2-1.1
nss 3.122-1.1
ntfsprogs-plus 1.0.0-1
numactl 2.0.19-1
nvidia-settings 595.45.04-1
nvidia-utils 595.45.04-2
ocean-sound-theme 6.6.3-1
ocl-icd 2.3.4-1.1
okular 25.12.3-1.1
onetbb 2022.3.0-4
oniguruma 6.9.10-1.1
openal 1.25.1-1.1
opencc 1.2.0-2.1
opencore-amr 0.1.6-2.1
opencv 4.13.0-2.1
openexr 3.4.7-2.1
openjpeg2 2.5.4-1.1
openjph 0.26.3-3.1
openssh 10.2p1-2.1
openssl 3.6.1-1.1
openxr 1.1.57-1.1
opus 1.6.1-1.1
orc 0.4.42-1.1
ostree 2025.7-3
oxygen 6.6.3-1.1
oxygen-cursors 6.6.3-1.1
oxygen-icons 1:6.1.0-2
oxygen-sounds 6.6.3-1
p11-kit 0.26.2-1.1
packagekit 1.3.4-1.1
packagekit-qt6 1.1.4-1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1.2
pacman-mirrorlist 20260213-1
pahole 1:1.31-2.1
pam 1.7.2-2.1
pambase 20250719-1
pango 1:1.57.0-2.1
parted 3.6-2.1
passt 2026_01_20.386b5f5-1.1
patch 2.8-1.1
pciutils 3.14.0-1.1
pcre 8.45-4.1
pcre2 10.47-1.1
pcsclite 2.4.1-1.1
perl 5.42.1-1.1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
phonon-qt6 4.12.0-6
phonon-qt6-vlc 0.12.0-6
pinentry 1.3.2-2.1
pipewire 1:1.6.2-1.1
pipewire-alsa 1:1.6.2-1.1
pipewire-audio 1:1.6.2-1.1
pipewire-jack 1:1.6.2-1.1
pipewire-pulse 1:1.6.2-1.1
pixman 0.46.4-1.1
pkgconf 2.5.1-1.1
plasma-activities 6.6.3-1.1
plasma-activities-stats 6.6.3-1.1
plasma-browser-integration 6.6.3-1.1
plasma-desktop 6.6.3-1.1
plasma-disks 6.6.3-1.1
plasma-firewall 6.6.3-1.1
plasma-integration 6.6.3-1.1
plasma-keyboard 6.6.3-1.1
plasma-login-manager 6.6.3-1.1
plasma-meta 6.6-1
plasma-nm 6.6.3-1.1
plasma-pa 6.6.3-1.1
plasma-systemmonitor 6.6.3-1.1
plasma-thunderbolt 6.6.3-1.1
plasma-vault 6.6.3-1.1
plasma-welcome 6.6.3-1.1
plasma-workspace 6.6.3-1.1
plasma-workspace-wallpapers 6.6.3-1
plasma5support 6.6.3-1.1
plasma6-applets-supergfxctl 2.1.1-2
podman 5.8.1-1.1
polkit 127-3.1
polkit-kde-agent 6.6.3-1.1
polkit-qt6 0.200.0-2
poppler 26.03.0-1.1
poppler-data 0.4.12-2
poppler-qt6 26.03.0-1.1
popt 1.19-2.1
portaudio 1:19.7.0-4.1
power-profiles-daemon 0.30-3
powerdevil 6.6.3-1.1
ppp 2.5.2-1.1
print-manager 1:6.6.3-1.1
prison 6.24.0-2.1
procps-ng 4.0.6-1.1
protobuf 33.1-4.1
protobuf-c 1.5.2-8.1
proton-cachyos-slr 1:10.0.20260320-2
protontricks 1.13.1-3
psmisc 23.7-1.1
pulseaudio-qt 1.8.1-1.1
purpose 6.24.0-2.1
python 3.14.3-2
python-beautifulsoup4 4.14.3-2
python-cairo 1.29.0-2.1
python-cbor2 5.8.0-2.1
python-certifi 2026.02.25-1
python-charset-normalizer 3.4.6-1.1
python-click 8.3.2-1
python-contourpy 1.3.3-3.2
python-crcmod 1.7-9.1
python-cycler 0.12.1-4
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-distro 1.9.0-4
python-evdev 1.9.3-1.1
python-fonttools 4.62.1-1.1
python-gobject 3.54.5-2
python-hid 1.0.6-5
python-idna 3.11-2
python-kiwisolver 1.4.9-1.1
python-lxml 6.0.2-2.1
python-matplotlib 3.10.8-5
python-moddb 0.14.0-2
python-numpy 2.4.3-1.1
python-packaging 26.0-1
python-pillow 12.1.1-1
python-progressbar 4.5.0-3
python-protobuf 33.1-4.1
python-psutil 7.2.2-1.1
python-pygdbmi 0.11.0.0-6
python-pyparsing 3.3.2-1
python-pyzstd 0.19.1-3.1
python-requests 2.32.5-4
python-sentry_sdk 2.55.0-1
python-six 1.17.0-3
python-soupsieve 2.8.3-1
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-utils 3.9.1-3
python-vdf 4.0-5
python-xlib 0.33-6
python-xxhash 3.6.0-2.1
python-yaml 6.0.3-2.1
qca-qt6 2.3.10-5
qcoro 0.13.0-1
qemu-audio-alsa 10.2.2-1
qemu-audio-dbus 10.2.2-1
qemu-audio-jack 10.2.2-1
qemu-audio-oss 10.2.2-1
qemu-audio-pa 10.2.2-1
qemu-audio-pipewire 10.2.2-1
qemu-audio-sdl 10.2.2-1
qemu-audio-spice 10.2.2-1
qemu-base 10.2.2-1
qemu-block-curl 10.2.2-1
qemu-block-dmg 10.2.2-1
qemu-block-nfs 10.2.2-1
qemu-block-ssh 10.2.2-1
qemu-chardev-spice 10.2.2-1
qemu-common 10.2.2-1
qemu-desktop 10.2.2-1
qemu-hw-display-qxl 10.2.2-1
qemu-hw-display-virtio-gpu 10.2.2-1
qemu-hw-display-virtio-gpu-gl 10.2.2-1
qemu-hw-display-virtio-gpu-pci 10.2.2-1
qemu-hw-display-virtio-gpu-pci-gl 10.2.2-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.2.2-1
qemu-hw-display-virtio-gpu-rutabaga 10.2.2-1
qemu-hw-display-virtio-vga 10.2.2-1
qemu-hw-display-virtio-vga-gl 10.2.2-1
qemu-hw-display-virtio-vga-rutabaga 10.2.2-1
qemu-hw-uefi-vars 10.2.2-1
qemu-hw-usb-host 10.2.2-1
qemu-hw-usb-redirect 10.2.2-1
qemu-hw-usb-smartcard 10.2.2-1
qemu-img 10.2.2-1
qemu-system-x86 10.2.2-1
qemu-system-x86-firmware 10.2.2-1
qemu-ui-curses 10.2.2-1
qemu-ui-dbus 10.2.2-1
qemu-ui-egl-headless 10.2.2-1
qemu-ui-gtk 10.2.2-1
qemu-ui-opengl 10.2.2-1
qemu-ui-sdl 10.2.2-1
qemu-ui-spice-app 10.2.2-1
qemu-ui-spice-core 10.2.2-1
qemu-vhost-user-gpu 10.2.2-1
qhull 2020.2-5.1
qpdf 12.3.2-2.1
qqc2-breeze-style 6.6.3-1.1
qqc2-desktop-style 6.24.0-2.1
qrencode 4.1.1-4.10
qt6-5compat 6.10.2-1.1
qt6-base 6.10.2-1.1
qt6-declarative 6.10.2-1.1
qt6-imageformats 6.10.2-1.1
qt6-location 6.10.2-1.1
qt6-multimedia 6.10.2-1.1
qt6-multimedia-ffmpeg 6.10.2-1.1
qt6-positioning 6.10.2-1.1
qt6-quick3d 6.10.2-1.1
qt6-quicktimeline 6.10.2-1.1
qt6-shadertools 6.10.2-1.1
qt6-speech 6.10.2-1.1
qt6-svg 6.10.2-1.1
qt6-tools 6.10.2-3.1
qt6-translations 6.10.2-1
qt6-virtualkeyboard 6.10.2-1.1
qt6-webchannel 6.10.2-1.1
qt6-webengine 6.10.2-2
qt6-websockets 6.10.2-1.1
qt6-webview 6.10.2-1.1
qt6pas 6.2.10-3.1
qtkeychain-qt6 0.15.0-4
raft 0.22.1-1.2
rav1e 0.8.1-2.1
rdma-core 62.0-1.1
re2 2:2025.11.05-1.1
readline 8.3.003-1.1
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1.1
rsync 3.4.1-2.1
rtkit 0.14-1.1
rubberband 4.0.0-1.1
rutabaga-ffi 0.1.75-1.1
samba 2:4.24.0-1.1
sbc 2.2-1.1
sbctl 0.18-1.1
sdl2-compat 2.32.64-1.1
sdl2_image 2.8.8-1.1
sdl3 3.4.2-1.1
sdl3_ttf 3.2.2-3.2
seabios 1.17.0-2
seatd 0.9.3-1.1
sed 4.9-3.2
serd 0.32.8-1.1
shaderc 2026.1-2.1
shadow 4.18.0-1.1
shared-mime-info 2.4-3.1
signon-kwallet-extension 25.12.3-1.1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3.1
signond 8.61-3.1
skopeo 1.22.0-1.1
slang 2.3.3-4.1
smartmontools 7.5-1.1
smbclient 2:4.24.0-1.1
snappy 1.2.2-3.1
sndio 1.10.0-1.4
socat 1.8.1.1-1.1
sof-firmware 2025.12.2-1
solid 6.24.0-2.1
sonnet 6.24.0-2.1
sord 0.16.22-1.1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-16.2
spandsp 0.0.6-7
spectacle 1:6.6.3-1.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spice 0.16.0-2.1
spice-protocol 0.14.5-1
spirv-tools 1:1.4.341.0-2.1
sqlite 3.52.0-2
squashfs-tools 4.7.5-1.1
sratom 0.6.22-1.1
srt 1.5.4-1.1
steam 1.0.0.85-5
steam-devices 1.0.0.85-5
sudo 1.9.17.p2-2.1
sunshine 2025.924.154138-3
supergfxctl 5.2.7-2
svt-av1 4.0.1-2
syndication 6.24.0-2.1
syntax-highlighting 6.24.0-2.2
systemd 260.1-1
systemd-libs 260.1-1
systemd-sysvcompat 260.1-1
systemsettings 6.6.3-1.1
taglib 2.2.1-1.1
talloc 2.4.4-1.1
tar 1.35-2.1
tdb 1.4.15-1.1
tevent 1:0.17.1-2.1
texinfo 7.2-1.1
threadweaver 6.24.0-2.1
tinysparql 3.10.1-2
tmux 3.6_a-1.1
toolbox 0.3-1.1
tpm2-tss 4.1.3-1.1
tslib 1.24-1.1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
twolame 0.4.0-4.1
tzdata 2026a-1.1
udisks2 2.11.1-2.1
umu-launcher 1.3.0-9
unzip 6.0-23.1
upower 1.91.1-1.1
usbredir 0.15.0-1.1
usbutils 019-1.1
util-linux 2.41.3-2.1
util-linux-libs 2.41.3-2.1
v4l-utils 1.32.0-2.1
vapoursynth 73-2.1
vde2 2.3.3-8.1
verdict 1.4.4-1.1
vid.stab 1.1.1-2.1
vim 9.2.0204-2.2
vim-runtime 9.2.0204-2.2
virglrenderer 1.2.0-1.1
virtiofsd 1.13.3-1.1
vlc-plugin-a52dec 3.0.22-1.1
vlc-plugin-alsa 3.0.22-1.1
vlc-plugin-archive 3.0.22-1.1
vlc-plugin-dav1d 3.0.22-1.1
vlc-plugin-dbus 3.0.22-1.1
vlc-plugin-dbus-screensaver 3.0.22-1.1
vlc-plugin-faad2 3.0.22-1.1
vlc-plugin-flac 3.0.22-1.1
vlc-plugin-gnutls 3.0.22-1.1
vlc-plugin-inflate 3.0.22-1.1
vlc-plugin-journal 3.0.22-1.1
vlc-plugin-jpeg 3.0.22-1.1
vlc-plugin-mpg123 3.0.22-1.1
vlc-plugin-ogg 3.0.22-1.1
vlc-plugin-opus 3.0.22-1.1
vlc-plugin-png 3.0.22-1.1
vlc-plugin-shout 3.0.22-1.1
vlc-plugin-speex 3.0.22-1.1
vlc-plugin-tag 3.0.22-1.1
vlc-plugin-theora 3.0.22-1.1
vlc-plugin-twolame 3.0.22-1.1
vlc-plugin-vorbis 3.0.22-1.1
vlc-plugin-vpx 3.0.22-1.1
vlc-plugin-xml 3.0.22-1.1
vlc-plugins-base 3.0.22-1.1
vmaf 3.0.0-2.1
volume_key 0.3.12-12.1
vpl-gpu-rt 25.4.6-1.1
vte-common 0.82.3-1.1
vte3 0.82.3-1.1
vulkan-icd-loader 1.4.341.0-1.1
vulkan-intel 2:26.0.3-2
vulkan-mesa-implicit-layers 2:26.0.3-2
vulkan-radeon 2:26.0.3-2
vulkan-tools 1.4.341.0-2.1
wayland 1.24.0-1.1
wayland-utils 1.3.0-1.1
webkit2gtk-4.1 2.50.6-1
webkitgtk-6.0 2.50.6-1.1
webrtc-audio-processing-1 1.3-5.1
wget 1.25.0-3.1
which 2.23-1.1
wine 11.5-1.1
wine-cachyos-opt 2:10.0.20260312-2
winetricks 20260125-1.1
wireguard-tools 1.0.20260223-1.1
wireplumber 0.5.13-2.2
woff2 1.0.2-6.1
wolfssl 5.9.0-1
wpa_supplicant 2:2.11-5.1
wqy-zenhei 0.9.45-10
x264 3:0.165.r3222.b35605a-2.1
x265 4.1-1.1
xcb-imdkit 1.0.9-1.1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2.2
xcb-util-cursor 0.1.6-1.1
xcb-util-errors 1.0.1-2.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xdg-dbus-proxy 0.1.6-1.1
xdg-desktop-portal 1.20.3-2.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-desktop-portal-kde 6.6.3-1.1
xdg-user-dirs 0.19-2.1
xdg-utils 1.2.1-2
xfsprogs 6.18.0-1.1
xkeyboard-config 2.47-1
xone-dongle-firmware 2.0.0-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.21-1.1
xorg-setxkbmap 1.3.4-2.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xkbcomp 1.5.0-1.1
xorg-xmessage 1.0.7-1.1
xorg-xprop 1.2.8-1.1
xorg-xrandr 1.5.3-1.1
xorg-xrdb 1.2.2-2.1
xorg-xwayland 24.1.9-1.1
xorgproto 2025.1-1
xsettingsd 1.0.2-3.1
xvidcore 1.3.7-3.1
xxhash 0.8.3-1
xz 5.8.2-2
yajl 2.1.0-6.1
yoga 3.2.1-1.1
zenity 4.2.2-1.1
zeromq 4.3.5-3.1
zimg 3.0.6-1.1
zint 2.16.0-1.1
zip 3.0-11.1
zix 0.8.0-1.1
zlib-ng 2.3.3-2
zlib-ng-compat 2.3.3-2
zstd 1.5.7-2
zxing-cpp 3.0.2-1.1
